#Be sure to change volumn location
#start:   docker-compose up -d
#stop:    docker-compse down

version: '3.7'
services:
    nosql:
        container_name: extremers-mongo
        image: mongo
        volumes: 
            - "./src/main/resources/mongo:/docker-entrypoint-initdb.d/"
        restart: always
        ports:
            - 27018:27018
        environment:
            MONGO_INITDB_DATABASE: extremers-clean-sweep